<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>624</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>EGZAMIN</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/new/prefix1/feather/arrow-down.svg</normaloff>:/new/prefix1/feather/arrow-down.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border:none;
	background-color: transparent;
	background: none;
	padding:0;
	margin:0;
	color:#333333;
}
#centralwidget{
	background-color: #FAFAFA;

}
#leftMenu{
	background-color: #D0D0D0;
}
#leftMenu QPushButton{
	text-align:left;
	padding:5px 10px;
	border-top-left-radius:10px;
	border-top-bottom-radius:10px;
}
#header{
	background-color: #FAFAFA;
	border-bottom: 1px solid #b81414;
}
QMessageBox{
background-color: rgb(31, 35, 42);
}

QMessageBox QPushButton{
	width:75px;
	height:25px;
	font-size:20;
	background-color: #2c313c;
	border: 2px solid rgb(50, 56, 68);
	border-radius: 20px;
}	
QMessageBox QPushButton:hover {
	background-color: rgb(62, 69, 84);
	border: 2px solid rgb(96, 108, 131);
}



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="left" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="leftMenu" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>54</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="styleSheet">
                <string notr="true">QPushButton{
    background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #b81414; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
}	
QPushButton:hover {
 background-color: #E0E0E0;
}</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="selectBtn">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>question</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
    background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #b81414; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
}	
QPushButton:hover {
 background-color: #E0E0E0;
}</string>
               </property>
               <property name="text">
                <string>Select</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/new/prefix1/feather/file.svg</normaloff>:/new/prefix1/feather/file.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="createTableBtn">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>exam</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
    background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #b81414; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
}	
QPushButton:hover {
 background-color: #E0E0E0;
}</string>
               </property>
               <property name="text">
                <string>Create Table</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/new/prefix1/feather/slack.svg</normaloff>:/new/prefix1/feather/slack.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="updateBtn">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>student</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
    background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #b81414; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
}	
QPushButton:hover {
 background-color: #E0E0E0;
}</string>
               </property>
               <property name="text">
                <string>Update</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/new/prefix1/feather/user.svg</normaloff>:/new/prefix1/feather/user.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="insertBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
    background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #b81414; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
}	
QPushButton:hover {
 background-color: #E0E0E0;
}</string>
               </property>
               <property name="text">
                <string>Insert</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="alterTableBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
    background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #b81414; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
}	
QPushButton:hover {
 background-color: #E0E0E0;
}</string>
               </property>
               <property name="text">
                <string>Alter Table</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="styleSheet">
                <string notr="true">QPushButton{
    background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #b81414; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
}	
QPushButton:hover {
 background-color: #E0E0E0;
}</string>
               </property>
               <property name="text">
                <string>Wynik</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_13">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>22</number>
             </property>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="right" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="header" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Obsługa Baz Danych</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainBody" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true">	background-color: #FAFAFA;
border:0 px;</string>
            </property>
            <property name="currentIndex">
             <number>5</number>
            </property>
            <widget class="QWidget" name="createTablePage">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QWidget" name="widget" native="true">
                <property name="styleSheet">
                 <string notr="true">QTextEdit{
   border-bottom: 0px;
   background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #D0D0D0; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
	height: 10px;
}
QLabel{
height:10px;
}
QWidget{
	border-bottom: 1px solid #b81414;
}
QWidget#widget_4{
	border-bottom: 0px;
}QWidget#widget_2{
	border-bottom: 0px;
}QWidget#widget{
	border-bottom: 0px;
}</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QWidget" name="widget_7" native="true">
                   <property name="styleSheet">
                    <string notr="true">QWidget{
	border-bottom: 1px solid #b81414;
}
QWidget#widget_7{
	border-bottom: 0px;
}</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Nazwa Tabeli</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Pole:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>Pole:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Pole:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_4" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QWidget" name="widget_16" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QTextEdit" name="textEdit_7"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_13" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_14">
                         <property name="styleSheet">
                          <string notr="true">	border-bottom: 0px;</string>
                         </property>
                         <property name="text">
                          <string>Nazwa:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_8"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_15">
                         <property name="styleSheet">
                          <string notr="true">	border-bottom: 0px;</string>
                         </property>
                         <property name="text">
                          <string>Atrybuty:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_11"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_14" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QLabel" name="label_16">
                         <property name="styleSheet">
                          <string notr="true">	border-bottom: 0px;</string>
                         </property>
                         <property name="text">
                          <string>Nazwa:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_9"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_17">
                         <property name="styleSheet">
                          <string notr="true">	border-bottom: 0px;</string>
                         </property>
                         <property name="text">
                          <string>Atrybuty:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_12"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_15" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QLabel" name="label_18">
                         <property name="styleSheet">
                          <string notr="true">	border-bottom: 0px;</string>
                         </property>
                         <property name="text">
                          <string>Nazwa:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_10"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="styleSheet">
                          <string notr="true">	border-bottom: 0px;</string>
                         </property>
                         <property name="text">
                          <string>Atrybuty:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_13"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
    background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #b81414; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
}	
QPushButton:hover {
 background-color: #E0E0E0;
}</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="insertPage">
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <property name="styleSheet">
                 <string notr="true">QTextEdit{
   border-bottom: 0px;
   background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #D0D0D0; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
	height: 10px;
}
QLabel{
height:10px;
}
QWidget{
	border-bottom: 1px solid #b81414;
}
QWidget#widget_2{
	border-bottom: 0px;
}QWidget#widget_21{
	border-bottom: 0px;
}QWidget#widget_22{
	border-bottom: 0px;
}</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QWidget" name="widget_22" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <item>
                     <widget class="QLabel" name="label_23">
                      <property name="text">
                       <string>Nazwa Tabeli:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_24">
                      <property name="text">
                       <string>Kolumna:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_25">
                      <property name="text">
                       <string>Wartość:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_21" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <item>
                     <widget class="QTextEdit" name="textEdit_16"/>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="textEdit_17">
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="textEdit_18"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="updatePage"/>
            <widget class="QWidget" name="homePage">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QWidget" name="widget_18" native="true">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Witaj w programie do obsługi baz danych</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignHCenter|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_17" native="true">
                <property name="styleSheet">
                 <string notr="true">QTextEdit{
   border-bottom: 0px;
   background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #D0D0D0; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
	height: 10px;
}
QLabel{
height:10px;
}
QWidget{
	border-bottom: 1px solid #b81414;
}
QWidget#widget_19{
	border-bottom: 0px;
}QWidget#widget_20{
	border-bottom: 0px;
}QWidget#widget_21{
	border-bottom: 0px;
}QWidget#widget_17{
	border-bottom: 0px;}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QWidget" name="widget_19" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <item>
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>Podaj nazwe bazy danych:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="textEdit_14"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_20" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Podaj nazwe serwer:           </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="textEdit_15"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_4">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
    background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #b81414; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
}	
QPushButton:hover {
 background-color: #E0E0E0;
}</string>
                   </property>
                   <property name="text">
                    <string>Zatwierdź</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="alterTablePage">
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QWidget" name="widget_12" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QWidget" name="widget_3" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="styleSheet">
                       <string notr="true">	border-bottom: 1px solid #b81414;</string>
                      </property>
                      <property name="text">
                       <string>Nazwa Tabeli:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="styleSheet">
                       <string notr="true">	border-bottom: 1px solid #b81414;</string>
                      </property>
                      <property name="text">
                       <string>Dodaj Kolumne:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="styleSheet">
                       <string notr="true">	border-bottom: 1px solid #b81414;</string>
                      </property>
                      <property name="text">
                       <string>Usun Kolumne:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>Zmien Kolumne:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_5" native="true">
                   <property name="styleSheet">
                    <string notr="true">QTextEdit{
   border-bottom: 0px;
   background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #D0D0D0; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
	height: 10px;
}
QLabel{
height:10px;
}
QWidget{
	border-bottom: 1px solid #b81414;
}
QWidget#widget_5{
	border-bottom: 0px;
}</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_6" native="true">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QTextEdit" name="textEdit_3">
                         <property name="styleSheet">
                          <string notr="true">	border-bottom: 0px;</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_8" native="true">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="styleSheet">
                          <string notr="true">	border-bottom: 0px;</string>
                         </property>
                         <property name="text">
                          <string>Nazwa:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="styleSheet">
                          <string notr="true">	border-bottom: 0px;</string>
                         </property>
                         <property name="text">
                          <string>Typ:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_2">
                         <property name="styleSheet">
                          <string notr="true">	border-bottom: 0px;</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_5">
                         <property name="styleSheet">
                          <string notr="true">	border-bottom: 0px;</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_9" native="true">
                      <property name="styleSheet">
                       <string notr="true">	border-bottom: 1px solid #b81414;</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <item>
                        <widget class="QTextEdit" name="textEdit_4">
                         <property name="styleSheet">
                          <string notr="true">	border-bottom: 0px;</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_10" native="true">
                      <property name="styleSheet">
                       <string notr="true">	border-bottom:0px solid #b81414;</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>Nazwa:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_6"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>Typ:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_11" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
    background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #b81414; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
}	
QPushButton:hover {
 background-color: #E0E0E0;
}</string>
                   </property>
                   <property name="text">
                    <string>Wyslij</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="wynikPage">
             <property name="styleSheet">
              <string notr="true">QTextEdit{
   border-bottom: 0px;
   background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #D0D0D0; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
	height: 10px;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QWidget" name="widget_30" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QTextEdit" name="textEdit_24"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="selectPage">
             <property name="styleSheet">
              <string notr="true">QTextEdit{
   border-bottom: 0px;
   background-color: #F5F5F5; 
    color: #333333; 
    border: 1px solid #D0D0D0; 
    border-radius: 10px;
    padding: 5px 10px; 
    margin: 2px 3;
	height: 10px;
}
QLabel{
height:10px;
}
QWidget{
	border-bottom: 1px solid #b81414;
}
QWidget#widget_23{
	border-bottom: 0px;
}QWidget#widget_24{
	border-bottom: 0px;
}QWidget#widget_25{
	border-bottom: 0px;
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QWidget" name="widget_23" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QWidget" name="widget_24" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_26">
                      <property name="text">
                       <string>Wybierz Pole</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_28">
                      <property name="text">
                       <string>Wybierz z jakiej tabeli:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>Gdzie:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_29">
                      <property name="text">
                       <string>Sortuj Po</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_25" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QWidget" name="widget_26" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_20">
                       <item>
                        <widget class="QTextEdit" name="textEdit_20"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_28" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_21">
                       <item>
                        <widget class="QTextEdit" name="textEdit_21"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_29" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_23">
                       <item>
                        <widget class="QLabel" name="label_30">
                         <property name="text">
                          <string>Nazwa Pola:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_22"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_31">
                         <property name="text">
                          <string>Jest równa:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_23"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_27" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_22">
                       <item>
                        <widget class="QLabel" name="label_32">
                         <property name="text">
                          <string>Nazwa Pola</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_19"/>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox">
                         <property name="text">
                          <string>Rosnąco</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
